<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Page with Fixed Navigation</title>
    <style>
      .sideNav {
        position: fixed;
        z-index: 1;
        right: 0;
        overflow-x: hidden;
        top: 45vh;
        /*flex box*/
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        flex-wrap: nowrap;
        gap: 5px;
      }

      .sideNav a {
        color: green;
        font-family: "Alata", sans-serif;
        font-size: 16px;
        text-decoration: none;
        padding: 0 20px;
      }

      .sideNav a.active {
        color: white;
      }

      .sideNav a:not(.active) {
        color: green;
      }

      .sideNav a:hover {
        color: red;
      }

      #problem {
        background-color: green;
        height: 500px;
      }
    </style>
  </head>
  <body>
    <div class="sideNav">
      <a href="#overview">Overview</a>
      <a href="#discover">Discover</a>
      <a href="#define">Define</a>
      <a href="#develop">Develop</a>
      <a href="#Figma">Figma Prototype</a>
      <a href="#conclusion">Reflection</a>
    </div>

    <h4>Overview</h4>
    <p style="height: 700px">Loremimsum</p>

    <section id="problem">
      <h3>Problem statement</h3>
      <p>
        We want to
        <span style="font-weight: bold">increase the awareness</span> of The
        Clothing Club among their potential customers and
        <span style="font-weight: bold">develop</span> their
        <span style="font-weight: bold">digital presence</span>.
      </p>
    </section>

    <section style="height: 1000px"></section>

    <script>
      const sideNavLinks = document.querySelectorAll(".sideNav a");
      const problemSection = document.getElementById("problem");

      window.addEventListener("scroll", () => {
        const rect = problemSection.getBoundingClientRect();
        const isInViewport = rect.top <= window.innerHeight && rect.bottom >= 0;

        if (isInViewport) {
          sideNavLinks.forEach((link) => link.classList.add("active"));
        } else {
          sideNavLinks.forEach((link) => link.classList.remove("active"));
        }
      });
    </script>
  </body>
</html>
